<!doctype html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <link rel="icon" href="/favicon.ico" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta name="description" content="Join Lani and Finlay in celebrating their union on May 25th, 2024. Discover wedding details, browse the gallery, and conveniently RSVP through our site. Your presence will make our day truly special.">
    <title>Lani & Finlay</title>
  </head>
  <body>
    <div id="app" v-cloak>
      <img src="src/assets/loading_dark.gif" alt="Loading..." />
    </div>
    <style>
      [v-cloak] > * {
        display: none;
      }

      /* loading animation */
      [v-cloak] {
        position: fixed;
        top: 0;
        left: 0;
        right: 0;
        bottom: 0;
        background-color: #fff;
        z-index: 9999;
        display: flex;
      }

      [v-cloak] > img {
        /* hide the loading animation when the app is ready */
        display: block;
        margin: auto;
        width: 100px;
        height: 100px;

        /* make the loading animation a bit more visible */
        background-color: rgba(255, 255, 255, 0.5);
        border-radius: 50%;
        padding: 10px;

      }

      /* hide loading on small screens */
      @media (max-width: 600px) {
        [v-cloak] > img {
          display: none;
        }
      }
    </style>
      
    <script type="module" src="/src/main.ts"></script>
  </body>
</html>
